# CustomAction

./: KSynapse.CommonLibrary.sln
Modules.KSyanpse/: Action1.cs  Modules.KSyanpse.csproj
Modules.KSyanpse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
